<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playercontrol.cs">
    <Files>
      <File FileName="Assets\Scripts\DestroyBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyDeath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playercontrol.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\shoot.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>