<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Shoot.cs">
    <Files>
      <File FileName="Assets/Scripts/shoot.cs" Line="31" Column="19" />
      <File FileName="Assets/Scripts/playercontrol.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Restart.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RandomSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerDeath.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FollowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyDeath.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestroyOnInvisible.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestroyBullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shoot.cs" Line="46" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>